body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.faculty-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.faculty-card:hover {
    background-color: #f0f0f0;
}

.faculty-card h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #003366;
}

.faculty-card p {
    margin-bottom: 10px;
    font-size: 16px;
}

.faculty-card a {
    color: #0078d7;
    text-decoration: none;
}

.faculty-card a:hover {
    text-decoration: underline;
}

.research-interests {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.research-tag {
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    color: #333;
}

@media (max-width: 768px) {
    .faculty-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 20px;
    }
    
    .faculty-card h2 {
        font-size: 18px;
    }
    
    .faculty-card p {
        font-size: 14px;
    }
}