/* Base Styles */
:root {
    --primary-color: #003366; /* USIU blue */
    --secondary-color: #E6A91E; /* USIU gold */
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --white: #ffffff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
}

/* Header Styles */
.page-header {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

.page-header h1 {
    margin: 0;
    font-size: 2.2rem;
}

.page-header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Content Layout */
.faculty-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Faculty Card Styles */
.faculty-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.faculty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: #f9f9f9;
}

.faculty-info {
    padding: 1.5rem;
}

.faculty-info h2 {
    color: var(--primary-color);
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
}

.faculty-info .title {
    color: var(--secondary-color);
    font-weight: 600;
    margin: 0 0 1rem;
    font-size: 1rem;
}

.email a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.email a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Research Interests Section */
.research-interests {
    padding: 1rem 1.5rem;
    background-color: rgba(0, 51, 102, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.research-interests h3 {
    margin: 0 0 0.8rem;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.interest-tags {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.interest-tags li {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faculty-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
   
    .page-header h1 {
        font-size: 1.8rem;
    }
   
    .page-header p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .faculty-info h2 {
        font-size: 1.3rem;
    }
   
    .interest-tags {
        gap: 0.3rem;
    }
   
    .interest-tags li {
        padding: 0.2rem 0.6rem;
        font-size: 0.7rem;
    }
}
